# Classification-of-IrisFlower-Project

./: README.md  WebAppIris.sln  package-lock.json
.circleci/: config.yml
IrisAPI/: IrisAPI.csproj  IrisControllerTests.cs
IrisFlowerML/: IrisFlowerML.csproj  MLIrisFlower.consumption.cs  MLIrisFlower.training.cs  Program.cs
IrisFlowerWebAPI/: IrisFlowerWebAPI.csproj  MLIrisFlower.consumption.cs  MLIrisFlower.mbconfig  MLIrisFlower.training.cs  Program.cs  StartUp.cs
IrisFlowerWebAPI/Controllers/v1/: IrisController.cs
IrisFlowerWebAPI/DataModels/: IrisData.cs  IrisPrediction.cs
IrisFlowerWebAPI/MLIrisFlower/: Schema
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_000/: Model.key
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_001/: Model.key
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_002/: Model.key
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_002/Vocabulary/: Model.key  Terms.txt
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_003/Normalizer_000/: AffineNormalizer.txt  Model.key
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_004/: Model.key  TrainSchema
IrisFlowerWebAPI/MLIrisFlower/TransformerChain/Transform_004/Model/: Model.key
IrisFlowerWebAPI/Properties/: launchSettings.json
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
WebAppIris-Backend/: WeatherForecast.cs  WebAppIris-Backend.csproj
WebAppIris-Frontend/: WeatherForecast.cs  WebAppIris-Frontend.csproj
WebAppIris.UnitTests/: MLIrisFlowerTests.cs  WebAppIris.UnitTests.csproj
(+23 files in other folders)
