is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IrisFlowerWebAPI
build_property.RootNamespace = IrisFlowerWebAPI
build_property.ProjectDir = C:\Users\alex_\Downloads\wetransfer_mlirisflower_2021-12-14_2140\MLIrisFlower\IrisFlowerWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alex_\Downloads\wetransfer_mlirisflower_2021-12-14_2140\MLIrisFlower\IrisFlowerWebAPI
build_property._RazorSourceGeneratorDebug = 
