<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
    <PackageReference Include="MSBuild.WebApplication.CopyContentLinkedFiles" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MLIrisFlower">
    <None Include="MLIrisFlower.consumption.cs">
      <DependentUpon>MLIrisFlower.mbconfig</DependentUpon>
    </None>
    <None Include="MLIrisFlower.training.cs">
      <DependentUpon>MLIrisFlower.mbconfig</DependentUpon>
    </None>
    <None Include="MLIrisFlower.zip">
      <DependentUpon>MLIrisFlower.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>