{
  "TrainingTime": 120,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\prico\\source\\repos\\ClassificationIrisFlower\\ClassificationIrisFlower\\iris-data.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "sepal_length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sepal_width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "petal_length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "petal_width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "iris_class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.0210000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.30099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.29899999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.2289999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.93000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.97600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.2885166820698184,
        "RuntimeInSeconds": 0.25099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87030423725554285,
        "RuntimeInSeconds": 0.30000001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.0720000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94739790653103351,
        "RuntimeInSeconds": 1.1499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82111263078839458,
        "RuntimeInSeconds": 0.20200000703334808
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.1820000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82202796259617483,
        "RuntimeInSeconds": 0.20100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86811125479940254,
        "RuntimeInSeconds": 0.2370000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79233608584547466,
        "RuntimeInSeconds": 0.20299999415874481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93245225435712042,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84490377958963891,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.91640478273689363,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.867868921023787,
        "RuntimeInSeconds": 0.20800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.3839999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.955707643469287,
        "RuntimeInSeconds": 0.20800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.28600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95236380593427294,
        "RuntimeInSeconds": 1.4459999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.22718079760161464,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.93460597625778019,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87863757058887626,
        "RuntimeInSeconds": 0.25299999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.838436631326825,
        "RuntimeInSeconds": 0.25499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.23000000417232513
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.25999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.838436631326825,
        "RuntimeInSeconds": 0.22800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.27399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.7259999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.17100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83902142664846247,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88332944733957675,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.17399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.929429992820927,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93307144940356,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.500602450431667,
        "RuntimeInSeconds": 1.1150000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94609665948759381,
        "RuntimeInSeconds": 0.17599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95046696023947352,
        "RuntimeInSeconds": 0.1679999977350235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 1.9750000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95046696023947352,
        "RuntimeInSeconds": 0.18600000441074371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95135981738233044,
        "RuntimeInSeconds": 0.17299999296665192
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95046696023947352,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 2.1480000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.1679999977350235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.17100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.17299999296665192
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94421696023947344,
        "RuntimeInSeconds": 0.1940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 2.1319999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.17299999296665192
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.955707643469287,
        "RuntimeInSeconds": 0.19699999690055847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68724089368775731,
        "RuntimeInSeconds": 0.996999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.18600000441074371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96069713926760636,
        "RuntimeInSeconds": 2.2369999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94856478632642993,
        "RuntimeInSeconds": 2.2750000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69900559957011021,
        "RuntimeInSeconds": 1.0720000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95046696023947352,
        "RuntimeInSeconds": 0.18899999558925629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.18899999558925629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.23000000417232513
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95046696023947352,
        "RuntimeInSeconds": 0.19200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.33899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95916261241338641,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94856478632642993,
        "RuntimeInSeconds": 0.26399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.32191118975847738,
        "RuntimeInSeconds": 0.20200000703334808
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.21500000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.18700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.18400000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.20299999415874481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95135981738233044,
        "RuntimeInSeconds": 0.18400000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.2259999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.1809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.20600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.20299999415874481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9430500804440769,
        "RuntimeInSeconds": 2.6110000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 2.7119998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.18199999630451202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.20399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.2460000067949295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95760981738233042,
        "RuntimeInSeconds": 0.20600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.961957643469287,
        "RuntimeInSeconds": 0.18899999558925629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.724530809654144,
        "RuntimeInSeconds": 1.1009999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.1100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.31499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 2.8589999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.29800000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68724089368775731,
        "RuntimeInSeconds": 1.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.34200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95916261241338641,
        "RuntimeInSeconds": 2.9440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95916261241338641,
        "RuntimeInSeconds": 2.9249999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 3.0220000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 3.0499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 3.005000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.0220000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.0609999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.45061528962878394,
        "RuntimeInSeconds": 1.187000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.36300000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.3449999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92872362331660374,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.30153804622188657,
        "RuntimeInSeconds": 1.1480000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 3.2950000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.2800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95481478632642991,
        "RuntimeInSeconds": 3.244999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.33000001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.4159998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.29899999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.3550000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.30199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.35899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.3320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.58884065085017423,
        "RuntimeInSeconds": 1.1339999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 1.2029999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.36300000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.6040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.35600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94494692613887676,
        "RuntimeInSeconds": 3.5450000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94648145299309649,
        "RuntimeInSeconds": 3.9119999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32185001540315172,
        "RuntimeInSeconds": 0.29899999499320984
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"sepal_length\",\"sepal_width\",\"petal_length\",\"petal_width\"],\"Outputs\":[\"sepal_length\",\"sepal_width\",\"petal_length\",\"petal_width\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"sepal_length\",\"sepal_width\",\"petal_length\",\"petal_width\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"iris_class\"],\"Outputs\":[\"iris_class\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"iris_class\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"1.07236116105429\",\"L2Regularization\":\"0.970051682684576\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"iris_class\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}